{
  "name": "@waylay/sigfox-parser",
  "version": "1.0.0",
  "description": "A parser for Sigfox's custom format grammar.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waylayio/sigfox-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waylayio/sigfox-parser/issues"
  },
  "homepage": "https://github.com/waylayio/sigfox-parser#readme",
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "lodash": "^4.11.1"
  }
}
